# OregonTrail

./: .gitignore  OregonTrail.sln  README.md
OregonTrail.Data/: OregonTrail.Data.csproj  data_appsettings.json
OregonTrail.Data.Models/: Class1.cs
OregonTrail.Data/Context/: OregonTrailDBContext.cs  OregonTrailDBInitializer.cs
OregonTrail.Data/Migrations/: 20200417100626_initial-create.Designer.cs  20200417100626_initial-create.cs  20200419084104_ItemPointsAdded.Designer.cs  20200419084104_ItemPointsAdded.cs  20200421151126_IdentityServer4Creation.Designer.cs  20200421151126_IdentityServer4Creation.cs  20200422075830_IdentityServer4Creation2.Designer.cs  20200422075830_IdentityServer4Creation2.cs  20200425081045_IntroduceIdentityServerRoles.Designer.cs  20200425081045_IntroduceIdentityServerRoles.cs  20200426115412_SeedAdminUser.Designer.cs  20200426115412_SeedAdminUser.cs  OregonTrailDBContextModelSnapshot.cs
OregonTrail.Data/Services/: ItemDataService.cs  UserDataService.cs  UserInviteDataService.cs
OregonTrail.Models/: Item.cs  OregonTrail.Models.csproj
OregonTrail.Models/Data/: UserOptions.cs  UsersCreationOptions.cs
OregonTrail.Models/Shared/: AdminOptions.cs  Item.cs  SendGridOptions.cs  UserInvite.cs  UserRoleView.cs
OregonTrail.Models/Shared/Enums/: Role.cs
OregonTrail.Models/UI/: MenuItem.cs
OregonTrail.UI/Client/: App.razor  OregonTrail.UI.Client.csproj  Program.cs  _Imports.razor
OregonTrail.UI/Client/Helpers/: AlertHelper.cs  EnumHelper.cs  MenuItemHelper.cs
OregonTrail.UI/Client/Models/: MenuItem.cs
OregonTrail.UI/Client/Pages/: FetchData.razor  Items.razor  Items.razor.cs  UserConfirmDetails.razor  UserConfirmDetails.razor.cs  Users.razor  Users.razor.cs
OregonTrail.UI/Client/Pages/Modals/: DialogResult.cs  InviteUserModal.razor  InviteUserModal.razor.cs  ItemModal.razor  ItemModal.razor.cs
OregonTrail.UI/Client/Services/: ItemService.cs  ServerService.cs  Service.cs  UserInviteService.cs  UserService.cs
OregonTrail.UI/Client/Shared/: InputImage.razor  InputImage.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  UserConfirmDetailsLayout.razor
OregonTrail.UI/Client/Styles/: App.scss
OregonTrail.UI/Client/wwwroot/: index.html
OregonTrail.UI/Client/wwwroot/css/: site.css
OregonTrail.UI/Server/: OregonTrail.UI.Server.csproj  Program.cs  Startup.cs  appsettings.json
OregonTrail.UI/Server/Areas/Identity/: IdentityHostingStartup.cs
OregonTrail.UI/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OregonTrail.UI/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OregonTrail.UI/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OregonTrail.UI/Server/Controllers/: ItemController.cs  OidcConfigurationController.cs  UserController.cs  UserInviteController.cs  WeatherForecastController.cs
OregonTrail.UI/Server/Pages/: _ViewImports.cshtml
OregonTrail.UI/Server/Pages/Shared/: _Layout.cshtml
OregonTrail.UI/Server/Services/: AzureStorageService.cs  IFileStorageService.cs  SendGridService.cs
OregonTrail.UI/Shared/: OregonTrail.UI.Shared.csproj  WeatherForecast.cs
OregonTrail.UI/Shared/DTOs/: ConfirmEmailDTO.cs  ControllerResponseDTO.cs  PaginationDTO.cs  PaginationRequstDTO.cs  PaginationResponseDTO.cs  UserInviteRequestDTO.cs
OregonTrail.Utilities/: OregonTrail.Utilities.csproj  QueryableExtensions.cs
