<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OregonTrail.Data\OregonTrail.Data.csproj" />
    <ProjectReference Include="..\..\OregonTrail.Utilities\OregonTrail.Utilities.csproj" />
    <ProjectReference Include="..\Client\OregonTrail.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\OregonTrail.UI.Shared.csproj" />
  </ItemGroup>


</Project>
